

***************************
Liczba wierszy: 15
liczba znaków: 558
Wielkoœæ pliku: 0.544922
***************************
 158, 272), Mateusz Staniszew (str. 192), Ryszard 
Czarnecki (str. 6, 230, 255, 267), Jakub Ben (str. 115, 
296-308), Eric Gagnon (str. 40, 155, 220, 265), Markus 
Vogt (str. 5, 36, 75), Nathan Carslisle (str. 173, 190, 194, 
199, 243, 278), Pierre Famador (str. 97) i inni. 

Layout i Karty: Rafa³ Olszak 
Fotomonta¿ na ok³adce: Rafa³ Olszak 
Sk³ad: CYFROGRAFIA 
Korekta: Katarzyna Wawrzyniak, Sebastian Dziedzic 
Logo: Jakub Ben 
